name: Build

on:
  workflow_dispatch:
  schedule:
    - cron: "00 03 * * *"
  push:
    branches:
      - main
    paths-ignore: 
      - "**/README.md" 

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
  
    steps:
      - name: Prepare Workstation
        shell: bash
        run: |
          git config --global init.defaultBranch main
          mkdir -p ./publish

      - name: Get dnsmasq-china-list
        run: |
          git clone --depth 1 https://github.com/felixonmars/dnsmasq-china-list.git
          cd dnsmasq-china-list
          make raw
          cat accelerated-domains.china.raw.txt apple.china.raw.txt google.china.raw.txt > domain.txt
          sed 's/^/domain:/' domain.txt > tmp_domain.txt
          mv tmp_domain.txt ../publish
          cd ..
          
      - name: Get domain-list-community@cn
        run: |
          curl -L https://raw.githubusercontent.com/v2fly/domain-list-community/release/cn.txt -o tmp1_cn.txt
          sed '/\@ads/d;/\@!cn/d' tmp1_cn.txt > tmp_cn.txt
          sed -i "s/\:@cn//g" tmp_cn.txt
          mv tmp_cn.txt publish/
          rm tmp1_cn.txt
          
      - name: Merge
        run: |
          cd publish
          cat tmp_domain.txt tmp_cn.txt | sort | uniq > domain.txt
          rm tmp_domain.txt tmp_cn.txt
          cd ..
          
      - name: Git push assets to "release" branch
        run: |
          cd publish || exit 1
          git init
          git config --local user.name "github-actions"
          git config --local user.email "github-actions@github.com"
          git checkout -b release
          git add --all
          git commit -m "sync"
          git remote add china-domain-list "https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}"
          git push -f china-domain-list release
